<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Atividades F1 - Max Verstappen</title>

  <!-- Fontes personalizadas -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: Verdana, sans-serif;
      font-weight: bold;
      background-color: #000;
      background-image: url('rbs.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: #fff;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.60);
      width: 85%;
      margin: auto;
      padding: 30px 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
    }

    header img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 8px;
      border: 3px solid #ffcc00;
      box-shadow: 0 0 18px #ff0000;
    }

    section {
      margin-top: 40px;
      border: 2px solid #ff0000;
      border-radius: 8px;
      background-color: rgba(0, 0, 0, 0.6);
      box-shadow: 0 0 12px rgba(255, 0, 0, 0.4);
    }

    section h1 {
      background-color: rgba(10, 10, 10, 0.8);
      color: #ffcc00;
      text-align: center;
      padding: 15px 0;
      font-size: 1.9em;
      font-family: 'Orbitron', sans-serif;
      letter-spacing: 1px;
      text-shadow: 0 0 8px #ff0000;
      font-weight: normal;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-family: Verdana, sans-serif;
      font-weight: bold;
    }

    th, td {
      padding: 12px;
      border: 1px solid rgba(40, 40, 80, 0.8);
      text-align: center;
    }

    th {
      background-color: rgba(42, 42, 106, 0.7); /* azul transl√∫cido */
      color: #ff3333;
      text-transform: uppercase;
      font-size: 0.95em;
      letter-spacing: 1px;
    }

    td {
      background-color: rgba(25, 25, 50, 0.6); /* azul escuro transl√∫cido */
      color: #fff;
    }

    td a button {
      padding: 8px 20px;
      background-color: #ff0000;
      color: #fff;
      border: 2px solid #ffcc00;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      box-shadow: 0 0 12px #ff0000;
      transition: all 0.3s ease;
      border-radius: 5px;
      font-family: Verdana, sans-serif;
    }

    td a button:hover {
      background-color: #ffcc00;
      color: #000;
      box-shadow: 0 0 15px #ffcc00;
    }

    footer {
      margin-top: 50px;
      text-align: center;
      font-size: 1.1em;
      color: #bbb;
      padding-top: 20px;
      border-top: 2px solid #ff0000;
      text-shadow: 0 0 5px #111;
      font-family: Verdana, sans-serif;
      font-weight: bold;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <img src="rb21.jpg" alt="Max Verstappen e Red Bull Racing">
    </header>

    <section>
      <h1>Front-End üèÅ</h1>
      <table>
        <tr>
          <th width="20%">Data</th>
          <th>Descri√ß√£o</th>
          <th width="20%">Acessar</th>
        </tr>
        <tr><td>23/04/2025</td><td>COLSPAN - HTML</td><td><a href="colspam 23.04/sublime.html"><button>VER</button></a></td></tr>
        <tr><td>24/04/2025</td><td>ROWSPAN - HTML</td><td><a href="rowspan/rowspan.html"><button>VER</button></a></td></tr>
        <tr><td>28/04/2025</td><td>TABELA COLSPAN & ROWSPAN - HTML</td><td><a href="tabela colspan e rowspan/tabela colspan e rowspan.html"><button>VER</button></a></td></tr>
        <tr><td>06/05/2025</td><td>TABELA COLSPAN & ROWSPAN JUNTOS - HTML</td><td><a href="rowspan e colspan 06.05/rowspan e colspan juntos.html"><button>VER</button></a></td></tr>
        <tr><td>12/05/2025</td><td>IN√çCIO DO CSS - HTML</td><td><a href="modelos.html"><button>VER</button></a></td></tr>
      </table>
    </section>

    <section>
      <h1>Ci√™ncia da Computa√ß√£o üèéÔ∏è</h1>
      <table>
        <tr>
          <th width="20%">Data</th>
          <th>Descri√ß√£o</th>
          <th width="20%">Acessar</th>
        </tr>
        <tr><td>25/04/2025</td><td>REDES - CI√äNCIA</td><td><a href="redes/redes.html"><button>VER</button></a></td></tr>
        <tr><td>--/--</td><td>Atividade a adicionar</td><td><a href="#"><button>VER</button></a></td></tr>
        <tr><td>--/--</td><td>Atividade a adicionar</td><td><a href="#"><button>VER</button></a></td></tr>
        <tr><td>--/--</td><td>Atividade a adicionar</td><td><a href="#"><button>VER</button></a></td></tr>
        <tr><td>--/--</td><td>Atividade a adicionar</td><td><a href="#"><button>VER</button></a></td></tr>
      </table>
    </section>

    <section>
      <h1>An√°lise e Projeto de Sistemas ü•á</h1>
      <table>
        <tr>
          <th width="20%">Data</th>
          <th>Descri√ß√£o</th>
          <th width="20%">Acessar</th>
        </tr>
        <tr><td>--/--</td><td>Atividade a adicionar</td><td><a href="#"><button>VER</button></a></td></tr>
        <tr><td>--/--</td><td>Atividade a adicionar</td><td><a href="#"><button>VER</button></a></td></tr>
        <tr><td>--/--</td><td>Atividade a adicionar</td><td><a href="#"><button>VER</button></a></td></tr>
        <tr><td>--/--</td><td>Atividade a adicionar</td><td><a href="#"><button>VER</button></a></td></tr>
        <tr><td>--/--</td><td>Atividade a adicionar</td><td><a href="#"><button>VER</button></a></td></tr>
      </table>
    </section>

    <footer>
      Gabriel Gustavo Casarin Bieger N¬∫ 8 - 2¬∫ A TDS | Powered by Red Bull Racing üèéÔ∏è
    </footer>
  </div>

</body>
</html>
