<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Atividades</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
      background-color: #1C1C1C;
      margin: 0;
      padding: 0;
      color: white;
    }

    .container {
      width: 85%;
      margin: auto;
    }

    .banner {
      width: 100%;
      margin: 20px auto;
      border: 3px solid #2c3e50;
      overflow: hidden;
      border-radius: 8px;
    }

    .banner img {
      width: 100%;
      height: 200px;
      display: block;
      object-fit: cover;
    }

    table {
      width: 100%;
      border: 3px solid #2c3e50;
      border-collapse: collapse;
      margin-bottom: 30px;
      background-color: #d6eaf8;
      color: black;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #2c3e50;
    }

    th {
      background-color: #aed6f1;
    }

    .titulo {
      background-color: #2c3e50;
      color: white;
      padding: 10px;
      font-size: 22px;
    }

    button {
      background-color: #2c3e50;
      color: white;
      border: none;
      padding: 6px 12px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1a252f;
    }

    .footer {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin: 40px 0;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="banner">
      <img src="depositphotos_613637942-stock-illustration-black-technology-banner-background.jpg" alt="Imagem informativa">
    </div>

    <table>
      <tr>
        <td colspan="3" class="titulo"><font face="verdana"><strong>Front-End üé®</strong></font></td>
      </tr>
      <tr>
        <th width="20%">Data Atividade</th>
        <th width="60%">Atividade</th>
        <th width="20%">Link</th>
      </tr>
      <tr>
        <td><font face="verdana"><strong>23/04/2025</strong></font></td>
        <td><font face="verdana"><strong>COLSPAN - HTML</strong></font></td>
        <td><a href="colspam 23.04/sublime.html"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
      <tr>
        <td><font face="verdana"><strong>24/04/2025</strong></font></td>
        <td><font face="verdana"><strong>ROWSPAN - HTML</strong></font></td>
        <td><a href="rowspan/rowspan.html"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
      <tr>
        <td><font face="verdana"><strong>28/04/2025</strong></font></td>
        <td><font face="verdana"><strong>TABELA COLSPAN & ROWSPAN - HTML</strong></font></td>
        <td><a href="tabela colspan e rowspan/tabela colspan e rowspan.html"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
      <tr>
        <td><font face="verdana"><strong>06/05/2025</strong></font></td>
        <td><font face="verdana"><strong>TABELA COLSPAN & ROWSPAN JUNTOS - HTML</strong></font></td>
        <td><a href="rowspan e colspan 06.05/rowspan e colspan juntos.html"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
      <tr>
        <td><font face="verdana"><strong>12/05/2025</strong></font></td>
        <td><font face="verdana"><strong>IN√≠CIO DO CSS - HTML</strong></font></td>
        <td><a href="modelos.html"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
    </table>

    <table>
      <tr>
        <td colspan="3" class="titulo"><font face="verdana"><strong>Ci√™ncia da Computa√ß√£o üìü</strong></font></td>
      </tr>
      <tr>
        <th width="20%">Data Atividade</th>
        <th width="60%">Atividade</th>
        <th width="20%">Link</th>
      </tr>
      <tr>
        <td><font face="verdana"><strong>25/04/2025</strong></font></td>
        <td><font face="verdana"><strong>REDES - CI√äNCIA</strong></font></td>
        <td><a href="redes/redes.html"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
      <tr>
        <td><font face="verdana"><strong>--/--</strong></font></td>
        <td><font face="verdana"><strong>Atividade a adicionar</strong></font></td>
        <td><a href="#"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
      <tr>
        <td><font face="verdana"><strong>--/--</strong></font></td>
        <td><font face="verdana"><strong>Atividade a adicionar</strong></font></td>
        <td><a href="#"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
      <tr>
        <td><font face="verdana"><strong>--/--</strong></font></td>
        <td><font face="verdana"><strong>Atividade a adicionar</strong></font></td>
        <td><a href="#"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
      <tr>
        <td><font face="verdana"><strong>--/--</strong></font></td>
        <td><font face="verdana"><strong>Atividade a adicionar</strong></font></td>
        <td><a href="#"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
    </table>

    <table>
      <tr>
        <td colspan="3" class="titulo"><font face="verdana"><strong>An√°lise e Projeto de Sistemas üèóÔ∏è</strong></font></td>
      </tr>
      <tr>
        <th width="20%">Data Atividade</th>
        <th width="60%">Atividade</th>
        <th width="20%">Link</th>
      </tr>
      <tr>
        <td><font face="verdana"><strong>--/--</strong></font></td>
        <td><font face="verdana"><strong>Atividade a adicionar</strong></font></td>
        <td><a href="#"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
      <tr>
        <td><font face="verdana"><strong>--/--</strong></font></td>
        <td><font face="verdana"><strong>Atividade a adicionar</strong></font></td>
        <td><a href="#"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
      <tr>
        <td><font face="verdana"><strong>--/--</strong></font></td>
        <td><font face="verdana"><strong>Atividade a adicionar</strong></font></td>
        <td><a href="#"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
      <tr>
        <td><font face="verdana"><strong>--/--</strong></font></td>
        <td><font face="verdana"><strong>Atividade a adicionar</strong></font></td>
        <td><a href="#"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
      <tr>
        <td><font face="verdana"><strong>--/--</strong></font></td>
        <td><font face="verdana"><strong>Atividade a adicionar</strong></font></td>
        <td><a href="#"><button><font face="verdana"><strong>IR</strong></font></button></a></td>
      </tr>
    </table>

    <div class="footer">
      <font face="verdana"><strong>Gabriel Gustavo Casarin Bieger N¬∞ 8 - 2¬∞ A TDS</strong></font>
    </div>

  </div>
</body>
</html>
