<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>2025</title>
</head>
<body bgcolor="#ecf0f1">
<font face="Verdana">

    <!-- Banner -->
    <table width="90%" align="center" cellpadding="0" cellspacing="0" bgcolor="#2c3e50" style="margin-top: 20px; border-radius: 10px;">
        <tr>
            <td align="center">
                <img src="aiai.jpg" width="100%" height="220px" style="border-radius: 10px;" alt="Imagem informativa">
            </td>
        </tr>
    </table>

    <!-- Fun√ß√£o para criar cada sess√£o -->
    <!-- Front-End -->
    <br>
    <table width="90%" align="center" cellpadding="10" cellspacing="0" bgcolor="#ffffff" style="border: 2px solid #2c3e50; border-radius: 10px;">
        <tr bgcolor="#34495e">
            <td colspan="3" align="center">
                <font color="white"><h2>Front-End üé®</h2></font>
            </td>
        </tr>
        <tr bgcolor="#5dade2" align="center">
            <th width="20%">Data</th>
            <th width="60%">Descri√ß√£o</th>
            <th width="20%">Link</th>
        </tr>
        <tr>
            <td align="center">23/04</td>
            <td align="center">COLSPAN - HTML</td>
            <td align="center"><a href="colspam 23.04/sublime.html"><button>IR</button></a></td>
        </tr>
        <tr bgcolor="#d6eaf8">
            <td align="center">24/04</td>
            <td align="center">ROWSPAN - HTML</td>
            <td align="center"><a href="rowspan/rowspan.html"><button>IR</button></a></td>
        </tr>
        <tr>
            <td align="center">28/04</td>
            <td align="center">TABELA COLSPAN & ROWSPAN</td>
            <td align="center"><a href="tabela colspan e rowspan/tabela colspan e rowspan.html"><button>IR</button></a></td>
        </tr>
        <tr bgcolor="#d6eaf8">
            <td align="center">06/05</td>
            <td align="center">COLSPAN & ROWSPAN JUNTOS</td>
            <td align="center"><a href="rowspan e colspan 06.05/rowspan e colspan juntos.html"><button>IR</button></a></td>
        </tr>
        <tr>
            <td align="center">--/--</td>
            <td align="center">Atividade a adicionar</td>
            <td align="center"><a href="#"><button>IR</button></a></td>
        </tr>
    </table>

    <!-- Ci√™ncia da Computa√ß√£o -->
    <br>
    <table width="90%" align="center" cellpadding="10" cellspacing="0" bgcolor="#ffffff" style="border: 2px solid #2c3e50; border-radius: 10px;">
        <tr bgcolor="#34495e">
            <td colspan="3" align="center">
                <font color="white"><h2>Ci√™ncia da Computa√ß√£o üìü</h2></font>
            </td>
        </tr>
        <tr bgcolor="#5dade2" align="center">
            <th width="20%">Data</th>
            <th width="60%">Descri√ß√£o</th>
            <th width="20%">Link</th>
        </tr>
        <tr>
            <td align="center">25/04</td>
            <td align="center">REDES - CI√äNCIA</td>
            <td align="center"><a href="redes/redes.html"><button>IR</button></a></td>
        </tr>
        <tr bgcolor="#d6eaf8">
            <td align="center">--/--</td>
            <td align="center">Atividade a adicionar</td>
            <td align="center"><a href="#"><button>IR</button></a></td>
        </tr>
        <tr>
            <td align="center">--/--</td>
            <td align="center">Atividade a adicionar</td>
            <td align="center"><a href="#"><button>IR</button></a></td>
        </tr>
        <tr bgcolor="#d6eaf8">
            <td align="center">--/--</td>
            <td align="center">Atividade a adicionar</td>
            <td align="center"><a href="#"><button>IR</button></a></td>
        </tr>
    </table>

    <!-- An√°lise e Projeto -->
    <br>
    <table width="90%" align="center" cellpadding="10" cellspacing="0" bgcolor="#ffffff" style="border: 2px solid #2c3e50; border-radius: 10px;">
        <tr bgcolor="#34495e">
            <td colspan="3" align="center">
                <font color="white"><h2>An√°lise e Projeto de Sistemas üèóÔ∏è</h2></font>
            </td>
        </tr>
        <tr bgcolor="#5dade2" align="center">
            <th width="20%">Data</th>
            <th width="60%">Descri√ß√£o</th>
            <th width="20%">Link</th>
        </tr>
        <tr>
            <td align="center">--/--</td>
            <td align="center">Atividade a adicionar</td>
            <td align="center"><a href="#"><button>IR</button></a></td>
        </tr>
        <tr bgcolor="#d6eaf8">
            <td align="center">--/--</td>
            <td align="center">Atividade a adicionar</td>
            <td align="center"><a href="#"><button>IR</button></a></td>
        </tr>
        <tr>
            <td align="center">--/--</td>
            <td align="center">Atividade a adicionar</td>
            <td align="center"><a href="#"><button>IR</button></a></td>
        </tr>
    </table>

    <!-- Rodap√© -->
    <br>
    <table width="90%" align="center" bgcolor="#2c3e50" cellpadding="12" cellspacing="0" style="border-radius: 10px;">
        <tr>
            <td align="center">
                <font color="white" face="Arial"><h3>Gabriel Gustavo Casarin Bieger N¬∞ 8 - 2¬∞ A TDS</h3></font>
            </td>
        </tr>
    </table>

</font>
</body>
</html>